# desafio-tecnico

./: .gitignore  Exercicio.sln  README.md
Questao1/: Constantes.cs  ContaBancaria.cs  Program.cs  Questao1.csproj  Questão 1.docx
Questao2/: Constants.cs  Program.cs  Questao2.csproj  Questão 2.docx  Result.cs  ResultData.cs  ResultPages.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  Questão 5.docx  WeatherForecast.cs  appsettings.json  database.sqlite
Questao5.Tests/: Questao5.Tests.csproj
Questao5.Tests/Application/: CreateFinancialMovementCommandValidatorTest.cs  GetBankAccountBalanceByIdQueryValidatorTest.cs
Questao5.Tests/Domain/: BankAccountTest.cs
Questao5/Application/Commands/Requests/: CreateFinancialMovementCommand.cs
Questao5/Application/Commands/Responses/: CreateFinancialMovementResponse.cs
Questao5/Application/Handlers/CommandHandlers/: CreateFinancialMovementHandler.cs
Questao5/Application/Handlers/QueryHandlers/: GetBalanceByIdHandler.cs
Questao5/Application/Mapper/: ApplicationMappers.cs  BankAccountMappingProfile.cs  FinancialMovementMappingProfile.cs
Questao5/Application/Queries/Requests/: GetBankAccountBalanceByIdQuery.cs
Questao5/Application/Queries/Responses/: BankAccountGetBalanceResponse.cs
Questao5/Controllers/: BankAccountsController.cs  FinancialMovementsController.cs
Questao5/Domain/Entities/: BankAccount.cs  FinancialMovement.cs  Idempotence.cs
Questao5/Domain/Enumerators/: ExceptionTypes.cs  StatusCodes.cs
Questao5/Domain/Exceptions/: BusinessException.cs  ConflictException.cs  InactiveAccountException.cs  InvalidAccountException.cs
Questao5/Domain/Repositories/Command/: IFinancialMovementCommandRepository.cs  IIdempotenceCommandRepository.cs
Questao5/Domain/Repositories/Command/Base/: ICommandRepository.cs
Questao5/Domain/Repositories/Query/: IBankAccountQueryRepository.cs  IIdempotenceQueryRepository.cs
Questao5/Domain/Repositories/Query/Base/: IQueryRepository.cs
Questao5/Infrastructure/Database/: BankAccountContext.cs
Questao5/Infrastructure/Database/CommandStore/: FinancialMovementCommandRepository.cs  IdempotenceCommandRepository.cs
Questao5/Infrastructure/Database/CommandStore/Base/: CommandRepository.cs
Questao5/Infrastructure/Database/QueryStore/: BankAccountQueryRepository.cs  IdempotenceQueryRepository.cs
Questao5/Infrastructure/Database/QueryStore/Base/: QueryRepository.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
Questao5/Properties/: launchSettings.json
